<!--#set var="title" value="John Griessen" --><!--#include virtual="/header.html" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
email: john at ecosensory dot com <br>
web: <a href="http://ecosensory.com">ecosensory.com</a><br>
<br>
<h2>Tools</h2>
<a href="http://www.gedasymbols.org/user/john_griessen/tools/jgboxsym">
jgboxsym </a> Generator for crammed together symbols with large text
perpendicular to box edges.<br>
for usage, see DJ's page: <a
 href="http://www.gedasymbols.org/user/dj_delorie/tools/djboxsym.html">djboxsym</a><br>
and to modify it further there are comments inside.<br>
<a href="http://www.gedasymbols.org/user/john_griessen/tools/jgbanksym">
jgbanksym </a> Generator for crammed together FPGA symbols with large text
perpendicular to box edges.  Handles alphnumeric pin numbers.  Usage is same, but file format
changes to: pinsequence, pinlabel, pinnumber for each line entry to make a pin.<br>
<a
 href="http://www.gedasymbols.org/user/john_griessen/tools/pcb-hier-cells">
pcb-hier-cells </a> Generator for putting the hierarchic names, (in
flat netlist), gnetlist outputs into your layout. Does so while
replicating identical sections of layout and incrementing the number
suffix part of the name.<br>
<br>
Usage is same as with John Luciani's pcb-matrix script:<br>
./pcb-hier-cells pcb-layout-2-replicate.conf <br>
where pcb-layout-2-replicate.conf is a configuration file with one more
line in it, a variable definition for the cell names starting
character, which is "S" to start.<br>
<br>
<a href="http://www.gedasymbols.org/user/john_griessen/symbols"> JG
symbols  </a><br>
<br>
<a href="http://www.gedasymbols.org/user/john_griessen/footprints"> JG
footprints  </a>
<br>
<br>
<!--#include virtual="/trailer.html" -->
</body>
</html>
